VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65cf62ff3775a5e44659"
VITE_APPWRITE_DATABASE_ID = "65cf65b690d43f69d7b9"
VITE_APPWRITE_COLLECTION_ID = "satyamkanojiya"
VITE_APPWRITE_BUCKET_ID = "65cf68c381285045dad9"